<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Langversion>14</Langversion>
    <RepositoryUrl>https://github.com/Nytra/UniModFramework</RepositoryUrl>
    <PackageId>Nytra.UniModFramework.Test</PackageId>
    <Product>UniModFramework.Test</Product>
    <RootNamespace>UniModFramework.Test</RootNamespace>
    <CopyToPlugins>true</CopyToPlugins>
  </PropertyGroup>
  
  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniModFramework">
      <HintPath>/home/nytra/code/UniModFramework/UniModFramework/bin/Debug/net10.0/UniModFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\..\out\" />
    <Message Text="Copied plugin files to out dir" Importance="high" />
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.FrooxEngine.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied frooxengine lib to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.BepisLoader_Extensions.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied bepisloader extensions to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />

    <Exec Command="dotnet tool restore" WorkingDirectory="$(SolutionDir)" />
    <Exec Command="dotnet tcli build" WorkingDirectory="$(SolutionDir)" />
  </Target> -->
</Project>
