# UniModFramework

./: .gitignore  Directory.Build.props  ExampleMod.cs  Features.cs  Mod.cs  Patching.cs  README.md  TestMod.cs  UniMod.cs  UniModBase.cs  UniModFramework.csproj  UniModFramework.slnx
ExampleMod/: ExampleMod.cs  UniModFramework.ExampleMod.csproj
Shared/: Config.cs  Features.cs  Hooks.cs  Patching.cs
SharedFiles/: Features.cs  Patching.cs
Test/: ExampleMod.cs  UniModFramework.Test.csproj
Tests/BepisLoader/: ExampleMod.cs  UniModFramework.BepisLoader.Tests.csproj
UniModFramework/: Config.cs  MetadataAttribute.cs  UniMod.cs  UniModFramework.csproj
UniModFramework.BepisLoader/: Config.cs  MetadataAttribute.cs  UniMod.cs  UniModBase.cs  UniModFramework.BepisLoader.csproj
UniModFramework.MonkeyLoader/: Config.cs  UniMod.cs  UniModFramework.MonkeyLoader.csproj
UniModFramework.RML/: Config.cs  MetadataAttribute.cs  UniMod.cs  UniModFramework.RML.csproj
UniModFramework.Shared/: Patching.cs
