<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="UniModFramework/UniModFramework.csproj" />
  <Project Path="UniModFramework.RML/UniModFramework.RML.csproj" />
  <Project Path="UniModFramework.BepisLoader/UniModFramework.BepisLoader.csproj" />
  <Project Path="UniModFramework.MonkeyLoader/UniModFramework.MonkeyLoader.csproj" />

  <Project Path="Test/UniModFramework.Test.csproj">
      <BuildDependency Project="UniModFramework/UniModFramework.csproj" />
  </Project>
  
</Solution>