<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Langversion>14</Langversion>
    <RepositoryUrl>https://github.com/Nytra/UniModFramework</RepositoryUrl>
    <PackageId>Nytra.UniModFramework</PackageId>
    <Product>UniModFramework</Product>
    <RootNamespace>UniModFramework</RootNamespace>
    <AssemblyName>UniModFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/*.cs"  />
    <PackageReference Include=" Lib.Harmony.Thin" Version="2.4.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="../out/" />
    <Message Text="Copied plugin files to out dir" Importance="high" />
    
    <!-- <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.FrooxEngine.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied frooxengine lib to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <Copy SourceFiles="..\..\out\InterprocessLib.BepisLoader_Extensions.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied bepisloader extensions to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />

    <Exec Command="dotnet tool restore" WorkingDirectory="$(SolutionDir)" />
    <Exec Command="dotnet tcli build" WorkingDirectory="$(SolutionDir)" /> -->
  </Target>
</Project>
