<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Langversion>14</Langversion>
    <RepositoryUrl>https://github.com/Nytra/UniModFramework</RepositoryUrl>
    <PackageId>Nytra.UniModFramework.RML</PackageId>
    <Product>UniModFramework.RML</Product>
    <RootNamespace>UniModFramework</RootNamespace>
    <AssemblyName>UniModFramework</AssemblyName>
  </PropertyGroup>

  <!-- Local game references -->
  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)Libraries/ResoniteModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)rml_libs/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/*.cs"  />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>
  
    <!-- <Copy SourceFiles="@(PluginFiles)" DestinationFolder="../out/" />
    <Message Text="Copied plugin files to out dir" Importance="high" /> -->
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(GamePath)rml_libs/" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(GamePath)rml_libs/" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  
    <!-- <Copy SourceFiles="../out/UniModFramework.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied frooxengine lib to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" /> -->
  
    <!-- <Copy SourceFiles="..\..\out\InterprocessLib.BepisLoader_Extensions.dll" DestinationFolder="$(LibTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied bepisloader extensions to $(LibTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" /> -->

    <!-- <Exec Command="dotnet tool restore" WorkingDirectory="$(SolutionDir)" />
    <Exec Command="dotnet tcli build" WorkingDirectory="$(SolutionDir)" /> -->
  </Target>
</Project>
